++Solution 'QuanLySinhVien' ‎(1 of 1 project)
i:{00000000-0000-0000-0000-000000000000}:QuanLySinhVien.sln
++QuanLySinhVien
i:{00000000-0000-0000-0000-000000000000}:QuanLySinhVien
++Properties
i:{8865106d-b163-444d-945f-1a12a9afe945}:c:\btl1\programs\quanlysinhvien\quanlysinhvien\properties\
++References
i:{8865106d-b163-444d-945f-1a12a9afe945}:
++anh
i:{8865106d-b163-444d-945f-1a12a9afe945}:c:\btl1\programs\quanlysinhvien\quanlysinhvien\anh\
++bin
i:{8865106d-b163-444d-945f-1a12a9afe945}:c:\btl1\programs\quanlysinhvien\quanlysinhvien\bin\
++database
i:{8865106d-b163-444d-945f-1a12a9afe945}:c:\btl1\programs\quanlysinhvien\quanlysinhvien\database\
++obj
i:{8865106d-b163-444d-945f-1a12a9afe945}:c:\btl1\programs\quanlysinhvien\quanlysinhvien\obj\
++Resources
i:{8865106d-b163-444d-945f-1a12a9afe945}:c:\btl1\programs\quanlysinhvien\quanlysinhvien\resources\
++app.config
i:{8865106d-b163-444d-945f-1a12a9afe945}:c:\btl1\programs\quanlysinhvien\quanlysinhvien\app.config
++CommonConnect.cs
i:{8865106d-b163-444d-945f-1a12a9afe945}:c:\btl1\programs\quanlysinhvien\quanlysinhvien\commonconnect.cs
++DataSetDSSV.xsd
i:{8865106d-b163-444d-945f-1a12a9afe945}:c:\btl1\programs\quanlysinhvien\quanlysinhvien\datasetdssv.xsd
++DataSetDSThilai.xsd
i:{8865106d-b163-444d-945f-1a12a9afe945}:c:\btl1\programs\quanlysinhvien\quanlysinhvien\datasetdsthilai.xsd
++DataSettongket.xsd
i:{8865106d-b163-444d-945f-1a12a9afe945}:c:\btl1\programs\quanlysinhvien\quanlysinhvien\datasettongket.xsd
++DataSettongketdiem.xsd
i:{8865106d-b163-444d-945f-1a12a9afe945}:c:\btl1\programs\quanlysinhvien\quanlysinhvien\datasettongketdiem.xsd
++DSSV - Backup - Backup.rdlc
i:{8865106d-b163-444d-945f-1a12a9afe945}:c:\btl1\programs\quanlysinhvien\quanlysinhvien\dssv - backup - backup.rdlc
++DSSV - Backup.rdlc
i:{8865106d-b163-444d-945f-1a12a9afe945}:c:\btl1\programs\quanlysinhvien\quanlysinhvien\dssv - backup.rdlc
++DSSV.rdlc
i:{8865106d-b163-444d-945f-1a12a9afe945}:c:\btl1\programs\quanlysinhvien\quanlysinhvien\dssv.rdlc
++frmDangNhap.cs
i:{8865106d-b163-444d-945f-1a12a9afe945}:c:\btl1\programs\quanlysinhvien\quanlysinhvien\frmdangnhap.cs
++frmDoiMatKhau.cs
i:{8865106d-b163-444d-945f-1a12a9afe945}:c:\btl1\programs\quanlysinhvien\quanlysinhvien\frmdoimatkhau.cs
++frmDSThiLai.cs
i:{8865106d-b163-444d-945f-1a12a9afe945}:c:\btl1\programs\quanlysinhvien\quanlysinhvien\frmdsthilai.cs
++frmGiangVien.cs
i:{8865106d-b163-444d-945f-1a12a9afe945}:c:\btl1\programs\quanlysinhvien\quanlysinhvien\frmgiangvien.cs
++frmKhoa.cs
i:{8865106d-b163-444d-945f-1a12a9afe945}:c:\btl1\programs\quanlysinhvien\quanlysinhvien\frmkhoa.cs
++frmLop.cs
i:{8865106d-b163-444d-945f-1a12a9afe945}:c:\btl1\programs\quanlysinhvien\quanlysinhvien\frmlop.cs
++frmMain.cs
i:{8865106d-b163-444d-945f-1a12a9afe945}:c:\btl1\programs\quanlysinhvien\quanlysinhvien\frmmain.cs
++frmMonhoc.cs
i:{8865106d-b163-444d-945f-1a12a9afe945}:c:\btl1\programs\quanlysinhvien\quanlysinhvien\frmmonhoc.cs
++frmQLDiem.cs
i:{8865106d-b163-444d-945f-1a12a9afe945}:c:\btl1\programs\quanlysinhvien\quanlysinhvien\frmqldiem.cs
++frmQLDiemHoclai.cs
i:{8865106d-b163-444d-945f-1a12a9afe945}:c:\btl1\programs\quanlysinhvien\quanlysinhvien\frmqldiemhoclai.cs
++frmQLDiemThiLai.cs
i:{8865106d-b163-444d-945f-1a12a9afe945}:c:\btl1\programs\quanlysinhvien\quanlysinhvien\frmqldiemthilai.cs
++frmQLSV.cs
i:{8865106d-b163-444d-945f-1a12a9afe945}:c:\btl1\programs\quanlysinhvien\quanlysinhvien\frmqlsv.cs
++frmQuanLyNguoiDung.cs
i:{8865106d-b163-444d-945f-1a12a9afe945}:c:\btl1\programs\quanlysinhvien\quanlysinhvien\frmquanlynguoidung.cs
++frmTimDiemSV.cs
i:{8865106d-b163-444d-945f-1a12a9afe945}:c:\btl1\programs\quanlysinhvien\quanlysinhvien\frmtimdiemsv.cs
++Program.cs
i:{8865106d-b163-444d-945f-1a12a9afe945}:c:\btl1\programs\quanlysinhvien\quanlysinhvien\program.cs
++QuanlydiemDataSet.xsd
i:{8865106d-b163-444d-945f-1a12a9afe945}:c:\btl1\programs\quanlysinhvien\quanlysinhvien\quanlydiemdataset.xsd
++QuanLyDiemDataSet1.xsd
i:{8865106d-b163-444d-945f-1a12a9afe945}:c:\btl1\programs\quanlysinhvien\quanlysinhvien\quanlydiemdataset1.xsd
++QuanlydiemDataSet10.xsd
i:{8865106d-b163-444d-945f-1a12a9afe945}:c:\btl1\programs\quanlysinhvien\quanlysinhvien\quanlydiemdataset10.xsd
++QuanLyDiemDataSet11.xsd
i:{8865106d-b163-444d-945f-1a12a9afe945}:c:\btl1\programs\quanlysinhvien\quanlysinhvien\quanlydiemdataset11.xsd
++QuanlydiemDataSet111.xsd
i:{8865106d-b163-444d-945f-1a12a9afe945}:c:\btl1\programs\quanlysinhvien\quanlysinhvien\quanlydiemdataset111.xsd
++QuanlydiemDataSet12.xsd
i:{8865106d-b163-444d-945f-1a12a9afe945}:c:\btl1\programs\quanlysinhvien\quanlysinhvien\quanlydiemdataset12.xsd
++QuanlydiemDataSet121.xsd
i:{8865106d-b163-444d-945f-1a12a9afe945}:c:\btl1\programs\quanlysinhvien\quanlysinhvien\quanlydiemdataset121.xsd
++QuanlydiemDataSet13.xsd
i:{8865106d-b163-444d-945f-1a12a9afe945}:c:\btl1\programs\quanlysinhvien\quanlysinhvien\quanlydiemdataset13.xsd
++QuanlydiemDataSet14.xsd
i:{8865106d-b163-444d-945f-1a12a9afe945}:c:\btl1\programs\quanlysinhvien\quanlysinhvien\quanlydiemdataset14.xsd
++QuanlydiemDataSet15.xsd
i:{8865106d-b163-444d-945f-1a12a9afe945}:c:\btl1\programs\quanlysinhvien\quanlysinhvien\quanlydiemdataset15.xsd
++QuanlydiemDataSet16.xsd
i:{8865106d-b163-444d-945f-1a12a9afe945}:c:\btl1\programs\quanlysinhvien\quanlysinhvien\quanlydiemdataset16.xsd
++QuanlydiemDataSet17.xsd
i:{8865106d-b163-444d-945f-1a12a9afe945}:c:\btl1\programs\quanlysinhvien\quanlysinhvien\quanlydiemdataset17.xsd
++QuanlydiemDataSet18.xsd
i:{8865106d-b163-444d-945f-1a12a9afe945}:c:\btl1\programs\quanlysinhvien\quanlysinhvien\quanlydiemdataset18.xsd
++QuanlydiemDataSet19.xsd
i:{8865106d-b163-444d-945f-1a12a9afe945}:c:\btl1\programs\quanlysinhvien\quanlysinhvien\quanlydiemdataset19.xsd
++QuanLyDiemDataSet2.xsd
i:{8865106d-b163-444d-945f-1a12a9afe945}:c:\btl1\programs\quanlysinhvien\quanlysinhvien\quanlydiemdataset2.xsd
++QuanlydiemDataSet20.xsd
i:{8865106d-b163-444d-945f-1a12a9afe945}:c:\btl1\programs\quanlysinhvien\quanlysinhvien\quanlydiemdataset20.xsd
++QuanlydiemDataSet21.xsd
i:{8865106d-b163-444d-945f-1a12a9afe945}:c:\btl1\programs\quanlysinhvien\quanlysinhvien\quanlydiemdataset21.xsd
++QuanlydiemDataSet211.xsd
i:{8865106d-b163-444d-945f-1a12a9afe945}:c:\btl1\programs\quanlysinhvien\quanlysinhvien\quanlydiemdataset211.xsd
++QuanlydiemDataSet22.xsd
i:{8865106d-b163-444d-945f-1a12a9afe945}:c:\btl1\programs\quanlysinhvien\quanlysinhvien\quanlydiemdataset22.xsd
++QuanlydiemDataSet23.xsd
i:{8865106d-b163-444d-945f-1a12a9afe945}:c:\btl1\programs\quanlysinhvien\quanlysinhvien\quanlydiemdataset23.xsd
++QuanlydiemDataSet24.xsd
i:{8865106d-b163-444d-945f-1a12a9afe945}:c:\btl1\programs\quanlysinhvien\quanlysinhvien\quanlydiemdataset24.xsd
++QuanlydiemDataSet25.xsd
i:{8865106d-b163-444d-945f-1a12a9afe945}:c:\btl1\programs\quanlysinhvien\quanlysinhvien\quanlydiemdataset25.xsd
++QuanlydiemDataSet26.xsd
i:{8865106d-b163-444d-945f-1a12a9afe945}:c:\btl1\programs\quanlysinhvien\quanlysinhvien\quanlydiemdataset26.xsd
++QuanlydiemDataSet27.xsd
i:{8865106d-b163-444d-945f-1a12a9afe945}:c:\btl1\programs\quanlysinhvien\quanlysinhvien\quanlydiemdataset27.xsd
++QuanlydiemDataSet28.xsd
i:{8865106d-b163-444d-945f-1a12a9afe945}:c:\btl1\programs\quanlysinhvien\quanlysinhvien\quanlydiemdataset28.xsd
++QuanlydiemDataSet29.xsd
i:{8865106d-b163-444d-945f-1a12a9afe945}:c:\btl1\programs\quanlysinhvien\quanlysinhvien\quanlydiemdataset29.xsd
++QuanLyDiemDataSet3.xsd
i:{8865106d-b163-444d-945f-1a12a9afe945}:c:\btl1\programs\quanlysinhvien\quanlysinhvien\quanlydiemdataset3.xsd
++QuanlydiemDataSet30.xsd
i:{8865106d-b163-444d-945f-1a12a9afe945}:c:\btl1\programs\quanlysinhvien\quanlysinhvien\quanlydiemdataset30.xsd
++QuanlydiemDataSet31.xsd
i:{8865106d-b163-444d-945f-1a12a9afe945}:c:\btl1\programs\quanlysinhvien\quanlysinhvien\quanlydiemdataset31.xsd
++QuanlydiemDataSet311.xsd
i:{8865106d-b163-444d-945f-1a12a9afe945}:c:\btl1\programs\quanlysinhvien\quanlysinhvien\quanlydiemdataset311.xsd
++QuanlydiemDataSet32.xsd
i:{8865106d-b163-444d-945f-1a12a9afe945}:c:\btl1\programs\quanlysinhvien\quanlysinhvien\quanlydiemdataset32.xsd
++QuanlydiemDataSet33.xsd
i:{8865106d-b163-444d-945f-1a12a9afe945}:c:\btl1\programs\quanlysinhvien\quanlysinhvien\quanlydiemdataset33.xsd
++QuanlydiemDataSet34.xsd
i:{8865106d-b163-444d-945f-1a12a9afe945}:c:\btl1\programs\quanlysinhvien\quanlysinhvien\quanlydiemdataset34.xsd
++QuanlydiemDataSet35.xsd
i:{8865106d-b163-444d-945f-1a12a9afe945}:c:\btl1\programs\quanlysinhvien\quanlysinhvien\quanlydiemdataset35.xsd
++QuanlydiemDataSet36.xsd
i:{8865106d-b163-444d-945f-1a12a9afe945}:c:\btl1\programs\quanlysinhvien\quanlysinhvien\quanlydiemdataset36.xsd
++QuanlydiemDataSet37.xsd
i:{8865106d-b163-444d-945f-1a12a9afe945}:c:\btl1\programs\quanlysinhvien\quanlysinhvien\quanlydiemdataset37.xsd
++QuanlydiemDataSet38.xsd
i:{8865106d-b163-444d-945f-1a12a9afe945}:c:\btl1\programs\quanlysinhvien\quanlysinhvien\quanlydiemdataset38.xsd
++QuanlydiemDataSet39.xsd
i:{8865106d-b163-444d-945f-1a12a9afe945}:c:\btl1\programs\quanlysinhvien\quanlysinhvien\quanlydiemdataset39.xsd
++QuanlydiemDataSet4.xsd
i:{8865106d-b163-444d-945f-1a12a9afe945}:c:\btl1\programs\quanlysinhvien\quanlysinhvien\quanlydiemdataset4.xsd
++QuanlydiemDataSet40.xsd
i:{8865106d-b163-444d-945f-1a12a9afe945}:c:\btl1\programs\quanlysinhvien\quanlysinhvien\quanlydiemdataset40.xsd
++QuanlydiemDataSet41.xsd
i:{8865106d-b163-444d-945f-1a12a9afe945}:c:\btl1\programs\quanlysinhvien\quanlysinhvien\quanlydiemdataset41.xsd
++QuanlydiemDataSet42.xsd
i:{8865106d-b163-444d-945f-1a12a9afe945}:c:\btl1\programs\quanlysinhvien\quanlysinhvien\quanlydiemdataset42.xsd
++QuanlydiemDataSet43.xsd
i:{8865106d-b163-444d-945f-1a12a9afe945}:c:\btl1\programs\quanlysinhvien\quanlysinhvien\quanlydiemdataset43.xsd
++QuanlydiemDataSet44.xsd
i:{8865106d-b163-444d-945f-1a12a9afe945}:c:\btl1\programs\quanlysinhvien\quanlysinhvien\quanlydiemdataset44.xsd
++QuanlydiemDataSet45.xsd
i:{8865106d-b163-444d-945f-1a12a9afe945}:c:\btl1\programs\quanlysinhvien\quanlysinhvien\quanlydiemdataset45.xsd
++QuanlydiemDataSet46.xsd
i:{8865106d-b163-444d-945f-1a12a9afe945}:c:\btl1\programs\quanlysinhvien\quanlysinhvien\quanlydiemdataset46.xsd
++QuanlydiemDataSet47.xsd
i:{8865106d-b163-444d-945f-1a12a9afe945}:c:\btl1\programs\quanlysinhvien\quanlysinhvien\quanlydiemdataset47.xsd
++QuanlydiemDataSet48.xsd
i:{8865106d-b163-444d-945f-1a12a9afe945}:c:\btl1\programs\quanlysinhvien\quanlysinhvien\quanlydiemdataset48.xsd
++QuanlydiemDataSet49.xsd
i:{8865106d-b163-444d-945f-1a12a9afe945}:c:\btl1\programs\quanlysinhvien\quanlysinhvien\quanlydiemdataset49.xsd
++QuanlydiemDataSet5.xsd
i:{8865106d-b163-444d-945f-1a12a9afe945}:c:\btl1\programs\quanlysinhvien\quanlysinhvien\quanlydiemdataset5.xsd
++QuanlydiemDataSet50.xsd
i:{8865106d-b163-444d-945f-1a12a9afe945}:c:\btl1\programs\quanlysinhvien\quanlysinhvien\quanlydiemdataset50.xsd
++QuanlydiemDataSet51.xsd
i:{8865106d-b163-444d-945f-1a12a9afe945}:c:\btl1\programs\quanlysinhvien\quanlysinhvien\quanlydiemdataset51.xsd
++QuanlydiemDataSet52.xsd
i:{8865106d-b163-444d-945f-1a12a9afe945}:c:\btl1\programs\quanlysinhvien\quanlysinhvien\quanlydiemdataset52.xsd
++QuanlydiemDataSet53.xsd
i:{8865106d-b163-444d-945f-1a12a9afe945}:c:\btl1\programs\quanlysinhvien\quanlysinhvien\quanlydiemdataset53.xsd
++QuanlydiemDataSet6.xsd
i:{8865106d-b163-444d-945f-1a12a9afe945}:c:\btl1\programs\quanlysinhvien\quanlysinhvien\quanlydiemdataset6.xsd
++QuanlydiemDataSet7.xsd
i:{8865106d-b163-444d-945f-1a12a9afe945}:c:\btl1\programs\quanlysinhvien\quanlysinhvien\quanlydiemdataset7.xsd
++QuanlydiemDataSet8.xsd
i:{8865106d-b163-444d-945f-1a12a9afe945}:c:\btl1\programs\quanlysinhvien\quanlysinhvien\quanlydiemdataset8.xsd
++QuanlydiemDataSet9.xsd
i:{8865106d-b163-444d-945f-1a12a9afe945}:c:\btl1\programs\quanlysinhvien\quanlysinhvien\quanlydiemdataset9.xsd
++Report1.rdlc
i:{8865106d-b163-444d-945f-1a12a9afe945}:c:\btl1\programs\quanlysinhvien\quanlysinhvien\report1.rdlc
++ReportDSSV.cs
i:{8865106d-b163-444d-945f-1a12a9afe945}:c:\btl1\programs\quanlysinhvien\quanlysinhvien\reportdssv.cs
++ReportDSThilai.cs
i:{8865106d-b163-444d-945f-1a12a9afe945}:c:\btl1\programs\quanlysinhvien\quanlysinhvien\reportdsthilai.cs
++ReportDSThilai.rdlc
i:{8865106d-b163-444d-945f-1a12a9afe945}:c:\btl1\programs\quanlysinhvien\quanlysinhvien\reportdsthilai.rdlc
++Reporttongket - Backup.rdlc
i:{8865106d-b163-444d-945f-1a12a9afe945}:c:\btl1\programs\quanlysinhvien\quanlysinhvien\reporttongket - backup.rdlc
++ReportTongKet.cs
i:{8865106d-b163-444d-945f-1a12a9afe945}:c:\btl1\programs\quanlysinhvien\quanlysinhvien\reporttongket.cs
++Reporttongket.rdlc
i:{8865106d-b163-444d-945f-1a12a9afe945}:c:\btl1\programs\quanlysinhvien\quanlysinhvien\reporttongket.rdlc
++SVThilaivaHoclai.cs
i:{8865106d-b163-444d-945f-1a12a9afe945}:c:\btl1\programs\quanlysinhvien\quanlysinhvien\svthilaivahoclai.cs
++Thaotac.cs
i:{8865106d-b163-444d-945f-1a12a9afe945}:c:\btl1\programs\quanlysinhvien\quanlysinhvien\thaotac.cs
++Trogiup.cs
i:{8865106d-b163-444d-945f-1a12a9afe945}:c:\btl1\programs\quanlysinhvien\quanlysinhvien\trogiup.cs
++AssemblyInfo.cs
i:{8865106d-b163-444d-945f-1a12a9afe945}:c:\btl1\programs\quanlysinhvien\quanlysinhvien\properties\assemblyinfo.cs
++Resources.resx
i:{8865106d-b163-444d-945f-1a12a9afe945}:c:\btl1\programs\quanlysinhvien\quanlysinhvien\properties\resources.resx
++Settings.settings
i:{8865106d-b163-444d-945f-1a12a9afe945}:c:\btl1\programs\quanlysinhvien\quanlysinhvien\properties\settings.settings
++CrystalDecisions.CrystalReports.Engine
i:{8865106d-b163-444d-945f-1a12a9afe945}:
++CrystalDecisions.ReportSource
i:{8865106d-b163-444d-945f-1a12a9afe945}:
++CrystalDecisions.Shared
i:{8865106d-b163-444d-945f-1a12a9afe945}:
++Microsoft.Build
i:{8865106d-b163-444d-945f-1a12a9afe945}:
++Microsoft.Office.Interop.Excel
i:{8865106d-b163-444d-945f-1a12a9afe945}:
++Microsoft.ReportViewer.Common
i:{8865106d-b163-444d-945f-1a12a9afe945}:
++Microsoft.ReportViewer.WebForms
i:{8865106d-b163-444d-945f-1a12a9afe945}:
++Microsoft.ReportViewer.WinForms
i:{8865106d-b163-444d-945f-1a12a9afe945}:
++System
i:{8865106d-b163-444d-945f-1a12a9afe945}:
++System.Core
i:{8865106d-b163-444d-945f-1a12a9afe945}:
++System.Data
i:{8865106d-b163-444d-945f-1a12a9afe945}:
++System.Data.DataSetExtensions
i:{8865106d-b163-444d-945f-1a12a9afe945}:
++System.Deployment
i:{8865106d-b163-444d-945f-1a12a9afe945}:
++System.Drawing
i:{8865106d-b163-444d-945f-1a12a9afe945}:
++System.ServiceProcess
i:{8865106d-b163-444d-945f-1a12a9afe945}:
++System.Web
i:{8865106d-b163-444d-945f-1a12a9afe945}:
++System.Web.Services
i:{8865106d-b163-444d-945f-1a12a9afe945}:
++System.Windows.Forms
i:{8865106d-b163-444d-945f-1a12a9afe945}:
++System.Xml
i:{8865106d-b163-444d-945f-1a12a9afe945}:
++System.Xml.Linq
i:{8865106d-b163-444d-945f-1a12a9afe945}:
++1 (10).png
i:{8865106d-b163-444d-945f-1a12a9afe945}:c:\btl1\programs\quanlysinhvien\quanlysinhvien\anh\1 (10).png
++1 (2).ico
i:{8865106d-b163-444d-945f-1a12a9afe945}:c:\btl1\programs\quanlysinhvien\quanlysinhvien\anh\1 (2).ico
++1 (3).ico
i:{8865106d-b163-444d-945f-1a12a9afe945}:c:\btl1\programs\quanlysinhvien\quanlysinhvien\anh\1 (3).ico
++1 (4).ico
i:{8865106d-b163-444d-945f-1a12a9afe945}:c:\btl1\programs\quanlysinhvien\quanlysinhvien\anh\1 (4).ico
++1 (5).ico
i:{8865106d-b163-444d-945f-1a12a9afe945}:c:\btl1\programs\quanlysinhvien\quanlysinhvien\anh\1 (5).ico
++1 (6).ico
i:{8865106d-b163-444d-945f-1a12a9afe945}:c:\btl1\programs\quanlysinhvien\quanlysinhvien\anh\1 (6).ico
++1 (7).ico
i:{8865106d-b163-444d-945f-1a12a9afe945}:c:\btl1\programs\quanlysinhvien\quanlysinhvien\anh\1 (7).ico
++1 (8).ico
i:{8865106d-b163-444d-945f-1a12a9afe945}:c:\btl1\programs\quanlysinhvien\quanlysinhvien\anh\1 (8).ico
++1 (9).ico
i:{8865106d-b163-444d-945f-1a12a9afe945}:c:\btl1\programs\quanlysinhvien\quanlysinhvien\anh\1 (9).ico
++1.ico
i:{8865106d-b163-444d-945f-1a12a9afe945}:c:\btl1\programs\quanlysinhvien\quanlysinhvien\anh\1.ico
++10 (1).ico
i:{8865106d-b163-444d-945f-1a12a9afe945}:c:\btl1\programs\quanlysinhvien\quanlysinhvien\anh\10 (1).ico
++10 (2).ico
i:{8865106d-b163-444d-945f-1a12a9afe945}:c:\btl1\programs\quanlysinhvien\quanlysinhvien\anh\10 (2).ico
++10 (3).ico
i:{8865106d-b163-444d-945f-1a12a9afe945}:c:\btl1\programs\quanlysinhvien\quanlysinhvien\anh\10 (3).ico
++10 (4).ico
i:{8865106d-b163-444d-945f-1a12a9afe945}:c:\btl1\programs\quanlysinhvien\quanlysinhvien\anh\10 (4).ico
++10.ico
i:{8865106d-b163-444d-945f-1a12a9afe945}:c:\btl1\programs\quanlysinhvien\quanlysinhvien\anh\10.ico
++14.ico
i:{8865106d-b163-444d-945f-1a12a9afe945}:c:\btl1\programs\quanlysinhvien\quanlysinhvien\anh\14.ico
++2.ico
i:{8865106d-b163-444d-945f-1a12a9afe945}:c:\btl1\programs\quanlysinhvien\quanlysinhvien\anh\2.ico
++3.ico
i:{8865106d-b163-444d-945f-1a12a9afe945}:c:\btl1\programs\quanlysinhvien\quanlysinhvien\anh\3.ico
++Accept-icon.png
i:{8865106d-b163-444d-945f-1a12a9afe945}:c:\btl1\programs\quanlysinhvien\quanlysinhvien\anh\accept-icon.png
++add_user.ico
i:{8865106d-b163-444d-945f-1a12a9afe945}:c:\btl1\programs\quanlysinhvien\quanlysinhvien\anh\add_user.ico
++admin.ico
i:{8865106d-b163-444d-945f-1a12a9afe945}:c:\btl1\programs\quanlysinhvien\quanlysinhvien\anh\admin.ico
++ArreterSZ.ico
i:{8865106d-b163-444d-945f-1a12a9afe945}:c:\btl1\programs\quanlysinhvien\quanlysinhvien\anh\arretersz.ico
++Background.jpg
i:{8865106d-b163-444d-945f-1a12a9afe945}:c:\btl1\programs\quanlysinhvien\quanlysinhvien\anh\background.jpg
++backup.ico
i:{8865106d-b163-444d-945f-1a12a9afe945}:c:\btl1\programs\quanlysinhvien\quanlysinhvien\anh\backup.ico
++button_cancel.ico
i:{8865106d-b163-444d-945f-1a12a9afe945}:c:\btl1\programs\quanlysinhvien\quanlysinhvien\anh\button_cancel.ico
++button_ok.ico
i:{8865106d-b163-444d-945f-1a12a9afe945}:c:\btl1\programs\quanlysinhvien\quanlysinhvien\anh\button_ok.ico
++connection.ico
i:{8865106d-b163-444d-945f-1a12a9afe945}:c:\btl1\programs\quanlysinhvien\quanlysinhvien\anh\connection.ico
++delete_user.ico
i:{8865106d-b163-444d-945f-1a12a9afe945}:c:\btl1\programs\quanlysinhvien\quanlysinhvien\anh\delete_user.ico
++edit-icon.png
i:{8865106d-b163-444d-945f-1a12a9afe945}:c:\btl1\programs\quanlysinhvien\quanlysinhvien\anh\edit-icon.png
++edit_user.ico
i:{8865106d-b163-444d-945f-1a12a9afe945}:c:\btl1\programs\quanlysinhvien\quanlysinhvien\anh\edit_user.ico
++Editing-Delete-icon.png
i:{8865106d-b163-444d-945f-1a12a9afe945}:c:\btl1\programs\quanlysinhvien\quanlysinhvien\anh\editing-delete-icon.png
++exit.ico
i:{8865106d-b163-444d-945f-1a12a9afe945}:c:\btl1\programs\quanlysinhvien\quanlysinhvien\anh\exit.ico
++exit_24x24.png
i:{8865106d-b163-444d-945f-1a12a9afe945}:c:\btl1\programs\quanlysinhvien\quanlysinhvien\anh\exit_24x24.png
++Find.ico
i:{8865106d-b163-444d-945f-1a12a9afe945}:c:\btl1\programs\quanlysinhvien\quanlysinhvien\anh\find.ico
++info_user.ico
i:{8865106d-b163-444d-945f-1a12a9afe945}:c:\btl1\programs\quanlysinhvien\quanlysinhvien\anh\info_user.ico
++key_user.ico
i:{8865106d-b163-444d-945f-1a12a9afe945}:c:\btl1\programs\quanlysinhvien\quanlysinhvien\anh\key_user.ico
++Login-icon.png
i:{8865106d-b163-444d-945f-1a12a9afe945}:c:\btl1\programs\quanlysinhvien\quanlysinhvien\anh\login-icon.png
++logout_icon.png
i:{8865106d-b163-444d-945f-1a12a9afe945}:c:\btl1\programs\quanlysinhvien\quanlysinhvien\anh\logout_icon.png
++Option.ico
i:{8865106d-b163-444d-945f-1a12a9afe945}:c:\btl1\programs\quanlysinhvien\quanlysinhvien\anh\option.ico
++preferences_system.ico
i:{8865106d-b163-444d-945f-1a12a9afe945}:c:\btl1\programs\quanlysinhvien\quanlysinhvien\anh\preferences_system.ico
++Raindropmemory-Down-To-Earth-Recycle-1-1.ico
i:{8865106d-b163-444d-945f-1a12a9afe945}:c:\btl1\programs\quanlysinhvien\quanlysinhvien\anh\raindropmemory-down-to-earth-recycle-1-1.ico
++Recycle-4-1-icon.png
i:{8865106d-b163-444d-945f-1a12a9afe945}:c:\btl1\programs\quanlysinhvien\quanlysinhvien\anh\recycle-4-1-icon.png
++remove_user.ico
i:{8865106d-b163-444d-945f-1a12a9afe945}:c:\btl1\programs\quanlysinhvien\quanlysinhvien\anh\remove_user.ico
++search-icon.png
i:{8865106d-b163-444d-945f-1a12a9afe945}:c:\btl1\programs\quanlysinhvien\quanlysinhvien\anh\search-icon.png
++search_user.ico
i:{8865106d-b163-444d-945f-1a12a9afe945}:c:\btl1\programs\quanlysinhvien\quanlysinhvien\anh\search_user.ico
++system_users.ico
i:{8865106d-b163-444d-945f-1a12a9afe945}:c:\btl1\programs\quanlysinhvien\quanlysinhvien\anh\system_users.ico
++user.ico
i:{8865106d-b163-444d-945f-1a12a9afe945}:c:\btl1\programs\quanlysinhvien\quanlysinhvien\anh\user.ico
++user_group_new.ico
i:{8865106d-b163-444d-945f-1a12a9afe945}:c:\btl1\programs\quanlysinhvien\quanlysinhvien\anh\user_group_new.ico
++user_password.ico
i:{8865106d-b163-444d-945f-1a12a9afe945}:c:\btl1\programs\quanlysinhvien\quanlysinhvien\anh\user_password.ico
++v.ico
i:{8865106d-b163-444d-945f-1a12a9afe945}:c:\btl1\programs\quanlysinhvien\quanlysinhvien\anh\v.ico
++Debug
i:{8865106d-b163-444d-945f-1a12a9afe945}:c:\btl1\programs\quanlysinhvien\quanlysinhvien\bin\debug\
i:{8865106d-b163-444d-945f-1a12a9afe945}:c:\btl1\programs\quanlysinhvien\quanlysinhvien\obj\debug\
++Release
i:{8865106d-b163-444d-945f-1a12a9afe945}:c:\btl1\programs\quanlysinhvien\quanlysinhvien\bin\release\
++QuanLyDiem.mdf
i:{8865106d-b163-444d-945f-1a12a9afe945}:c:\btl1\programs\quanlysinhvien\quanlysinhvien\database\quanlydiem.mdf
++1735096137-1-ts12.jpeg
i:{8865106d-b163-444d-945f-1a12a9afe945}:c:\btl1\programs\quanlysinhvien\quanlysinhvien\resources\1735096137-1-ts12.jpeg
++bo-suu-tap-hinh-nen-chuc-mung-nam-moi-2016-dep-nhat-4.jpg
i:{8865106d-b163-444d-945f-1a12a9afe945}:c:\btl1\programs\quanlysinhvien\quanlysinhvien\resources\bo-suu-tap-hinh-nen-chuc-mung-nam-moi-2016-dep-nhat-4.jpg
++Copy of truongdinhi_Attachments_dhbkAutosave_311102092.jpg
i:{8865106d-b163-444d-945f-1a12a9afe945}:c:\btl1\programs\quanlysinhvien\quanlysinhvien\resources\copy of truongdinhi_attachments_dhbkautosave_311102092.jpg
++dn.jpg
i:{8865106d-b163-444d-945f-1a12a9afe945}:c:\btl1\programs\quanlysinhvien\quanlysinhvien\resources\dn.jpg
++happy-new-year-2017-7.jpg
i:{8865106d-b163-444d-945f-1a12a9afe945}:c:\btl1\programs\quanlysinhvien\quanlysinhvien\resources\happy-new-year-2017-7.jpg
++hj.jpg
i:{8865106d-b163-444d-945f-1a12a9afe945}:c:\btl1\programs\quanlysinhvien\quanlysinhvien\resources\hj.jpg
++login_pricture.jpg
i:{8865106d-b163-444d-945f-1a12a9afe945}:c:\btl1\programs\quanlysinhvien\quanlysinhvien\resources\login_pricture.jpg
++logo.svg
i:{8865106d-b163-444d-945f-1a12a9afe945}:c:\btl1\programs\quanlysinhvien\quanlysinhvien\resources\logo.svg
++LogoTLU.jpg
i:{8865106d-b163-444d-945f-1a12a9afe945}:c:\btl1\programs\quanlysinhvien\quanlysinhvien\resources\logotlu.jpg
++toan-canh-truong.jpg
i:{8865106d-b163-444d-945f-1a12a9afe945}:c:\btl1\programs\quanlysinhvien\quanlysinhvien\resources\toan-canh-truong.jpg
++DataSetDSSV.cs
i:{8865106d-b163-444d-945f-1a12a9afe945}:c:\btl1\programs\quanlysinhvien\quanlysinhvien\datasetdssv.cs
++DataSetDSSV.Designer.cs
i:{8865106d-b163-444d-945f-1a12a9afe945}:c:\btl1\programs\quanlysinhvien\quanlysinhvien\datasetdssv.designer.cs
++DataSetDSSV.xsc
i:{8865106d-b163-444d-945f-1a12a9afe945}:c:\btl1\programs\quanlysinhvien\quanlysinhvien\datasetdssv.xsc
++DataSetDSSV.xss
i:{8865106d-b163-444d-945f-1a12a9afe945}:c:\btl1\programs\quanlysinhvien\quanlysinhvien\datasetdssv.xss
++DataSetDSThilai.Designer.cs
i:{8865106d-b163-444d-945f-1a12a9afe945}:c:\btl1\programs\quanlysinhvien\quanlysinhvien\datasetdsthilai.designer.cs
++DataSetDSThilai.xsc
i:{8865106d-b163-444d-945f-1a12a9afe945}:c:\btl1\programs\quanlysinhvien\quanlysinhvien\datasetdsthilai.xsc
++DataSetDSThilai.xss
i:{8865106d-b163-444d-945f-1a12a9afe945}:c:\btl1\programs\quanlysinhvien\quanlysinhvien\datasetdsthilai.xss
++DataSettongket.cs
i:{8865106d-b163-444d-945f-1a12a9afe945}:c:\btl1\programs\quanlysinhvien\quanlysinhvien\datasettongket.cs
++DataSettongket.Designer.cs
i:{8865106d-b163-444d-945f-1a12a9afe945}:c:\btl1\programs\quanlysinhvien\quanlysinhvien\datasettongket.designer.cs
++DataSettongket.xsc
i:{8865106d-b163-444d-945f-1a12a9afe945}:c:\btl1\programs\quanlysinhvien\quanlysinhvien\datasettongket.xsc
++DataSettongket.xss
i:{8865106d-b163-444d-945f-1a12a9afe945}:c:\btl1\programs\quanlysinhvien\quanlysinhvien\datasettongket.xss
++DataSettongketdiem.cs
i:{8865106d-b163-444d-945f-1a12a9afe945}:c:\btl1\programs\quanlysinhvien\quanlysinhvien\datasettongketdiem.cs
++DataSettongketdiem.Designer.cs
i:{8865106d-b163-444d-945f-1a12a9afe945}:c:\btl1\programs\quanlysinhvien\quanlysinhvien\datasettongketdiem.designer.cs
++DataSettongketdiem.xsc
i:{8865106d-b163-444d-945f-1a12a9afe945}:c:\btl1\programs\quanlysinhvien\quanlysinhvien\datasettongketdiem.xsc
++DataSettongketdiem.xss
i:{8865106d-b163-444d-945f-1a12a9afe945}:c:\btl1\programs\quanlysinhvien\quanlysinhvien\datasettongketdiem.xss
++frmDangNhap.designer.cs
i:{8865106d-b163-444d-945f-1a12a9afe945}:c:\btl1\programs\quanlysinhvien\quanlysinhvien\frmdangnhap.designer.cs
++frmDangNhap.resx
i:{8865106d-b163-444d-945f-1a12a9afe945}:c:\btl1\programs\quanlysinhvien\quanlysinhvien\frmdangnhap.resx
++frmDoiMatKhau.Designer.cs
i:{8865106d-b163-444d-945f-1a12a9afe945}:c:\btl1\programs\quanlysinhvien\quanlysinhvien\frmdoimatkhau.designer.cs
++frmDoiMatKhau.resx
i:{8865106d-b163-444d-945f-1a12a9afe945}:c:\btl1\programs\quanlysinhvien\quanlysinhvien\frmdoimatkhau.resx
++frmDSThiLai.Designer.cs
i:{8865106d-b163-444d-945f-1a12a9afe945}:c:\btl1\programs\quanlysinhvien\quanlysinhvien\frmdsthilai.designer.cs
++frmDSThiLai.resx
i:{8865106d-b163-444d-945f-1a12a9afe945}:c:\btl1\programs\quanlysinhvien\quanlysinhvien\frmdsthilai.resx
++frmGiangVien.Designer.cs
i:{8865106d-b163-444d-945f-1a12a9afe945}:c:\btl1\programs\quanlysinhvien\quanlysinhvien\frmgiangvien.designer.cs
++frmGiangVien.resx
i:{8865106d-b163-444d-945f-1a12a9afe945}:c:\btl1\programs\quanlysinhvien\quanlysinhvien\frmgiangvien.resx
++frmKhoa.Designer.cs
i:{8865106d-b163-444d-945f-1a12a9afe945}:c:\btl1\programs\quanlysinhvien\quanlysinhvien\frmkhoa.designer.cs
++frmKhoa.resx
i:{8865106d-b163-444d-945f-1a12a9afe945}:c:\btl1\programs\quanlysinhvien\quanlysinhvien\frmkhoa.resx
++frmLop.Designer.cs
i:{8865106d-b163-444d-945f-1a12a9afe945}:c:\btl1\programs\quanlysinhvien\quanlysinhvien\frmlop.designer.cs
++frmLop.resx
i:{8865106d-b163-444d-945f-1a12a9afe945}:c:\btl1\programs\quanlysinhvien\quanlysinhvien\frmlop.resx
++frmMain.Designer.cs
i:{8865106d-b163-444d-945f-1a12a9afe945}:c:\btl1\programs\quanlysinhvien\quanlysinhvien\frmmain.designer.cs
++frmMain.resx
i:{8865106d-b163-444d-945f-1a12a9afe945}:c:\btl1\programs\quanlysinhvien\quanlysinhvien\frmmain.resx
++frmMonhoc.Designer.cs
i:{8865106d-b163-444d-945f-1a12a9afe945}:c:\btl1\programs\quanlysinhvien\quanlysinhvien\frmmonhoc.designer.cs
++frmMonhoc.resx
i:{8865106d-b163-444d-945f-1a12a9afe945}:c:\btl1\programs\quanlysinhvien\quanlysinhvien\frmmonhoc.resx
++frmQLDiem.Designer.cs
i:{8865106d-b163-444d-945f-1a12a9afe945}:c:\btl1\programs\quanlysinhvien\quanlysinhvien\frmqldiem.designer.cs
++frmQLDiem.resx
i:{8865106d-b163-444d-945f-1a12a9afe945}:c:\btl1\programs\quanlysinhvien\quanlysinhvien\frmqldiem.resx
++frmQLDiemHoclai.designer.cs
i:{8865106d-b163-444d-945f-1a12a9afe945}:c:\btl1\programs\quanlysinhvien\quanlysinhvien\frmqldiemhoclai.designer.cs
++frmQLDiemHoclai.resx
i:{8865106d-b163-444d-945f-1a12a9afe945}:c:\btl1\programs\quanlysinhvien\quanlysinhvien\frmqldiemhoclai.resx
++frmQLDiemThiLai.designer.cs
i:{8865106d-b163-444d-945f-1a12a9afe945}:c:\btl1\programs\quanlysinhvien\quanlysinhvien\frmqldiemthilai.designer.cs
++frmQLDiemThiLai.resx
i:{8865106d-b163-444d-945f-1a12a9afe945}:c:\btl1\programs\quanlysinhvien\quanlysinhvien\frmqldiemthilai.resx
++frmQLSV.Designer.cs
i:{8865106d-b163-444d-945f-1a12a9afe945}:c:\btl1\programs\quanlysinhvien\quanlysinhvien\frmqlsv.designer.cs
++frmQLSV.resx
i:{8865106d-b163-444d-945f-1a12a9afe945}:c:\btl1\programs\quanlysinhvien\quanlysinhvien\frmqlsv.resx
++frmQuanLyNguoiDung.Designer.cs
i:{8865106d-b163-444d-945f-1a12a9afe945}:c:\btl1\programs\quanlysinhvien\quanlysinhvien\frmquanlynguoidung.designer.cs
++frmQuanLyNguoiDung.resx
i:{8865106d-b163-444d-945f-1a12a9afe945}:c:\btl1\programs\quanlysinhvien\quanlysinhvien\frmquanlynguoidung.resx
++frmTimDiemSV.Designer.cs
i:{8865106d-b163-444d-945f-1a12a9afe945}:c:\btl1\programs\quanlysinhvien\quanlysinhvien\frmtimdiemsv.designer.cs
++frmTimDiemSV.resx
i:{8865106d-b163-444d-945f-1a12a9afe945}:c:\btl1\programs\quanlysinhvien\quanlysinhvien\frmtimdiemsv.resx
++QuanlydiemDataSet.Designer.cs
i:{8865106d-b163-444d-945f-1a12a9afe945}:c:\btl1\programs\quanlysinhvien\quanlysinhvien\quanlydiemdataset.designer.cs
++QuanlydiemDataSet.xsc
i:{8865106d-b163-444d-945f-1a12a9afe945}:c:\btl1\programs\quanlysinhvien\quanlysinhvien\quanlydiemdataset.xsc
++QuanlydiemDataSet.xss
i:{8865106d-b163-444d-945f-1a12a9afe945}:c:\btl1\programs\quanlysinhvien\quanlysinhvien\quanlydiemdataset.xss
++QuanLyDiemDataSet1.Designer.cs
i:{8865106d-b163-444d-945f-1a12a9afe945}:c:\btl1\programs\quanlysinhvien\quanlysinhvien\quanlydiemdataset1.designer.cs
++QuanLyDiemDataSet1.xsc
i:{8865106d-b163-444d-945f-1a12a9afe945}:c:\btl1\programs\quanlysinhvien\quanlysinhvien\quanlydiemdataset1.xsc
++QuanLyDiemDataSet1.xss
i:{8865106d-b163-444d-945f-1a12a9afe945}:c:\btl1\programs\quanlysinhvien\quanlysinhvien\quanlydiemdataset1.xss
++QuanlydiemDataSet10.Designer.cs
i:{8865106d-b163-444d-945f-1a12a9afe945}:c:\btl1\programs\quanlysinhvien\quanlysinhvien\quanlydiemdataset10.designer.cs
++QuanlydiemDataSet10.xsc
i:{8865106d-b163-444d-945f-1a12a9afe945}:c:\btl1\programs\quanlysinhvien\quanlysinhvien\quanlydiemdataset10.xsc
++QuanlydiemDataSet10.xss
i:{8865106d-b163-444d-945f-1a12a9afe945}:c:\btl1\programs\quanlysinhvien\quanlysinhvien\quanlydiemdataset10.xss
++QuanLyDiemDataSet11.Designer.cs
i:{8865106d-b163-444d-945f-1a12a9afe945}:c:\btl1\programs\quanlysinhvien\quanlysinhvien\quanlydiemdataset11.designer.cs
++QuanLyDiemDataSet11.xsc
i:{8865106d-b163-444d-945f-1a12a9afe945}:c:\btl1\programs\quanlysinhvien\quanlysinhvien\quanlydiemdataset11.xsc
++QuanLyDiemDataSet11.xss
i:{8865106d-b163-444d-945f-1a12a9afe945}:c:\btl1\programs\quanlysinhvien\quanlysinhvien\quanlydiemdataset11.xss
++QuanlydiemDataSet111.Designer.cs
i:{8865106d-b163-444d-945f-1a12a9afe945}:c:\btl1\programs\quanlysinhvien\quanlysinhvien\quanlydiemdataset111.designer.cs
++QuanlydiemDataSet111.xsc
i:{8865106d-b163-444d-945f-1a12a9afe945}:c:\btl1\programs\quanlysinhvien\quanlysinhvien\quanlydiemdataset111.xsc
++QuanlydiemDataSet111.xss
i:{8865106d-b163-444d-945f-1a12a9afe945}:c:\btl1\programs\quanlysinhvien\quanlysinhvien\quanlydiemdataset111.xss
++QuanlydiemDataSet12.Designer.cs
i:{8865106d-b163-444d-945f-1a12a9afe945}:c:\btl1\programs\quanlysinhvien\quanlysinhvien\quanlydiemdataset12.designer.cs
++QuanlydiemDataSet12.xsc
i:{8865106d-b163-444d-945f-1a12a9afe945}:c:\btl1\programs\quanlysinhvien\quanlysinhvien\quanlydiemdataset12.xsc
++QuanlydiemDataSet12.xss
i:{8865106d-b163-444d-945f-1a12a9afe945}:c:\btl1\programs\quanlysinhvien\quanlysinhvien\quanlydiemdataset12.xss
++QuanlydiemDataSet121.Designer.cs
i:{8865106d-b163-444d-945f-1a12a9afe945}:c:\btl1\programs\quanlysinhvien\quanlysinhvien\quanlydiemdataset121.designer.cs
++QuanlydiemDataSet121.xsc
i:{8865106d-b163-444d-945f-1a12a9afe945}:c:\btl1\programs\quanlysinhvien\quanlysinhvien\quanlydiemdataset121.xsc
++QuanlydiemDataSet121.xss
i:{8865106d-b163-444d-945f-1a12a9afe945}:c:\btl1\programs\quanlysinhvien\quanlysinhvien\quanlydiemdataset121.xss
++QuanlydiemDataSet13.Designer.cs
i:{8865106d-b163-444d-945f-1a12a9afe945}:c:\btl1\programs\quanlysinhvien\quanlysinhvien\quanlydiemdataset13.designer.cs
++QuanlydiemDataSet13.xsc
i:{8865106d-b163-444d-945f-1a12a9afe945}:c:\btl1\programs\quanlysinhvien\quanlysinhvien\quanlydiemdataset13.xsc
++QuanlydiemDataSet13.xss
i:{8865106d-b163-444d-945f-1a12a9afe945}:c:\btl1\programs\quanlysinhvien\quanlysinhvien\quanlydiemdataset13.xss
++QuanlydiemDataSet14.Designer.cs
i:{8865106d-b163-444d-945f-1a12a9afe945}:c:\btl1\programs\quanlysinhvien\quanlysinhvien\quanlydiemdataset14.designer.cs
++QuanlydiemDataSet14.xsc
i:{8865106d-b163-444d-945f-1a12a9afe945}:c:\btl1\programs\quanlysinhvien\quanlysinhvien\quanlydiemdataset14.xsc
++QuanlydiemDataSet14.xss
i:{8865106d-b163-444d-945f-1a12a9afe945}:c:\btl1\programs\quanlysinhvien\quanlysinhvien\quanlydiemdataset14.xss
++QuanlydiemDataSet15.Designer.cs
i:{8865106d-b163-444d-945f-1a12a9afe945}:c:\btl1\programs\quanlysinhvien\quanlysinhvien\quanlydiemdataset15.designer.cs
++QuanlydiemDataSet15.xsc
i:{8865106d-b163-444d-945f-1a12a9afe945}:c:\btl1\programs\quanlysinhvien\quanlysinhvien\quanlydiemdataset15.xsc
++QuanlydiemDataSet15.xss
i:{8865106d-b163-444d-945f-1a12a9afe945}:c:\btl1\programs\quanlysinhvien\quanlysinhvien\quanlydiemdataset15.xss
++QuanlydiemDataSet16.Designer.cs
i:{8865106d-b163-444d-945f-1a12a9afe945}:c:\btl1\programs\quanlysinhvien\quanlysinhvien\quanlydiemdataset16.designer.cs
++QuanlydiemDataSet16.xsc
i:{8865106d-b163-444d-945f-1a12a9afe945}:c:\btl1\programs\quanlysinhvien\quanlysinhvien\quanlydiemdataset16.xsc
++QuanlydiemDataSet16.xss
i:{8865106d-b163-444d-945f-1a12a9afe945}:c:\btl1\programs\quanlysinhvien\quanlysinhvien\quanlydiemdataset16.xss
++QuanlydiemDataSet17.Designer.cs
i:{8865106d-b163-444d-945f-1a12a9afe945}:c:\btl1\programs\quanlysinhvien\quanlysinhvien\quanlydiemdataset17.designer.cs
++QuanlydiemDataSet17.xsc
i:{8865106d-b163-444d-945f-1a12a9afe945}:c:\btl1\programs\quanlysinhvien\quanlysinhvien\quanlydiemdataset17.xsc
++QuanlydiemDataSet17.xss
i:{8865106d-b163-444d-945f-1a12a9afe945}:c:\btl1\programs\quanlysinhvien\quanlysinhvien\quanlydiemdataset17.xss
++QuanlydiemDataSet18.Designer.cs
i:{8865106d-b163-444d-945f-1a12a9afe945}:c:\btl1\programs\quanlysinhvien\quanlysinhvien\quanlydiemdataset18.designer.cs
++QuanlydiemDataSet18.xsc
i:{8865106d-b163-444d-945f-1a12a9afe945}:c:\btl1\programs\quanlysinhvien\quanlysinhvien\quanlydiemdataset18.xsc
++QuanlydiemDataSet18.xss
i:{8865106d-b163-444d-945f-1a12a9afe945}:c:\btl1\programs\quanlysinhvien\quanlysinhvien\quanlydiemdataset18.xss
++QuanlydiemDataSet19.Designer.cs
i:{8865106d-b163-444d-945f-1a12a9afe945}:c:\btl1\programs\quanlysinhvien\quanlysinhvien\quanlydiemdataset19.designer.cs
++QuanlydiemDataSet19.xsc
i:{8865106d-b163-444d-945f-1a12a9afe945}:c:\btl1\programs\quanlysinhvien\quanlysinhvien\quanlydiemdataset19.xsc
++QuanlydiemDataSet19.xss
i:{8865106d-b163-444d-945f-1a12a9afe945}:c:\btl1\programs\quanlysinhvien\quanlysinhvien\quanlydiemdataset19.xss
++QuanLyDiemDataSet2.Designer.cs
i:{8865106d-b163-444d-945f-1a12a9afe945}:c:\btl1\programs\quanlysinhvien\quanlysinhvien\quanlydiemdataset2.designer.cs
++QuanLyDiemDataSet2.xsc
i:{8865106d-b163-444d-945f-1a12a9afe945}:c:\btl1\programs\quanlysinhvien\quanlysinhvien\quanlydiemdataset2.xsc
++QuanLyDiemDataSet2.xss
i:{8865106d-b163-444d-945f-1a12a9afe945}:c:\btl1\programs\quanlysinhvien\quanlysinhvien\quanlydiemdataset2.xss
++QuanlydiemDataSet20.Designer.cs
i:{8865106d-b163-444d-945f-1a12a9afe945}:c:\btl1\programs\quanlysinhvien\quanlysinhvien\quanlydiemdataset20.designer.cs
++QuanlydiemDataSet20.xsc
i:{8865106d-b163-444d-945f-1a12a9afe945}:c:\btl1\programs\quanlysinhvien\quanlysinhvien\quanlydiemdataset20.xsc
++QuanlydiemDataSet20.xss
i:{8865106d-b163-444d-945f-1a12a9afe945}:c:\btl1\programs\quanlysinhvien\quanlysinhvien\quanlydiemdataset20.xss
++QuanlydiemDataSet21.Designer.cs
i:{8865106d-b163-444d-945f-1a12a9afe945}:c:\btl1\programs\quanlysinhvien\quanlysinhvien\quanlydiemdataset21.designer.cs
++QuanlydiemDataSet21.xsc
i:{8865106d-b163-444d-945f-1a12a9afe945}:c:\btl1\programs\quanlysinhvien\quanlysinhvien\quanlydiemdataset21.xsc
++QuanlydiemDataSet21.xss
i:{8865106d-b163-444d-945f-1a12a9afe945}:c:\btl1\programs\quanlysinhvien\quanlysinhvien\quanlydiemdataset21.xss
++QuanlydiemDataSet211.Designer.cs
i:{8865106d-b163-444d-945f-1a12a9afe945}:c:\btl1\programs\quanlysinhvien\quanlysinhvien\quanlydiemdataset211.designer.cs
++QuanlydiemDataSet211.xsc
i:{8865106d-b163-444d-945f-1a12a9afe945}:c:\btl1\programs\quanlysinhvien\quanlysinhvien\quanlydiemdataset211.xsc
++QuanlydiemDataSet211.xss
i:{8865106d-b163-444d-945f-1a12a9afe945}:c:\btl1\programs\quanlysinhvien\quanlysinhvien\quanlydiemdataset211.xss
++QuanlydiemDataSet22.Designer.cs
i:{8865106d-b163-444d-945f-1a12a9afe945}:c:\btl1\programs\quanlysinhvien\quanlysinhvien\quanlydiemdataset22.designer.cs
++QuanlydiemDataSet22.xsc
i:{8865106d-b163-444d-945f-1a12a9afe945}:c:\btl1\programs\quanlysinhvien\quanlysinhvien\quanlydiemdataset22.xsc
++QuanlydiemDataSet22.xss
i:{8865106d-b163-444d-945f-1a12a9afe945}:c:\btl1\programs\quanlysinhvien\quanlysinhvien\quanlydiemdataset22.xss
++QuanlydiemDataSet23.Designer.cs
i:{8865106d-b163-444d-945f-1a12a9afe945}:c:\btl1\programs\quanlysinhvien\quanlysinhvien\quanlydiemdataset23.designer.cs
++QuanlydiemDataSet23.xsc
i:{8865106d-b163-444d-945f-1a12a9afe945}:c:\btl1\programs\quanlysinhvien\quanlysinhvien\quanlydiemdataset23.xsc
++QuanlydiemDataSet23.xss
i:{8865106d-b163-444d-945f-1a12a9afe945}:c:\btl1\programs\quanlysinhvien\quanlysinhvien\quanlydiemdataset23.xss
++QuanlydiemDataSet24.Designer.cs
i:{8865106d-b163-444d-945f-1a12a9afe945}:c:\btl1\programs\quanlysinhvien\quanlysinhvien\quanlydiemdataset24.designer.cs
++QuanlydiemDataSet24.xsc
i:{8865106d-b163-444d-945f-1a12a9afe945}:c:\btl1\programs\quanlysinhvien\quanlysinhvien\quanlydiemdataset24.xsc
++QuanlydiemDataSet24.xss
i:{8865106d-b163-444d-945f-1a12a9afe945}:c:\btl1\programs\quanlysinhvien\quanlysinhvien\quanlydiemdataset24.xss
++QuanlydiemDataSet25.Designer.cs
i:{8865106d-b163-444d-945f-1a12a9afe945}:c:\btl1\programs\quanlysinhvien\quanlysinhvien\quanlydiemdataset25.designer.cs
++QuanlydiemDataSet25.xsc
i:{8865106d-b163-444d-945f-1a12a9afe945}:c:\btl1\programs\quanlysinhvien\quanlysinhvien\quanlydiemdataset25.xsc
++QuanlydiemDataSet25.xss
i:{8865106d-b163-444d-945f-1a12a9afe945}:c:\btl1\programs\quanlysinhvien\quanlysinhvien\quanlydiemdataset25.xss
++QuanlydiemDataSet26.Designer.cs
i:{8865106d-b163-444d-945f-1a12a9afe945}:c:\btl1\programs\quanlysinhvien\quanlysinhvien\quanlydiemdataset26.designer.cs
++QuanlydiemDataSet26.xsc
i:{8865106d-b163-444d-945f-1a12a9afe945}:c:\btl1\programs\quanlysinhvien\quanlysinhvien\quanlydiemdataset26.xsc
++QuanlydiemDataSet26.xss
i:{8865106d-b163-444d-945f-1a12a9afe945}:c:\btl1\programs\quanlysinhvien\quanlysinhvien\quanlydiemdataset26.xss
++QuanlydiemDataSet27.Designer.cs
i:{8865106d-b163-444d-945f-1a12a9afe945}:c:\btl1\programs\quanlysinhvien\quanlysinhvien\quanlydiemdataset27.designer.cs
++QuanlydiemDataSet27.xsc
i:{8865106d-b163-444d-945f-1a12a9afe945}:c:\btl1\programs\quanlysinhvien\quanlysinhvien\quanlydiemdataset27.xsc
++QuanlydiemDataSet27.xss
i:{8865106d-b163-444d-945f-1a12a9afe945}:c:\btl1\programs\quanlysinhvien\quanlysinhvien\quanlydiemdataset27.xss
++QuanlydiemDataSet28.Designer.cs
i:{8865106d-b163-444d-945f-1a12a9afe945}:c:\btl1\programs\quanlysinhvien\quanlysinhvien\quanlydiemdataset28.designer.cs
++QuanlydiemDataSet28.xsc
i:{8865106d-b163-444d-945f-1a12a9afe945}:c:\btl1\programs\quanlysinhvien\quanlysinhvien\quanlydiemdataset28.xsc
++QuanlydiemDataSet28.xss
i:{8865106d-b163-444d-945f-1a12a9afe945}:c:\btl1\programs\quanlysinhvien\quanlysinhvien\quanlydiemdataset28.xss
++QuanlydiemDataSet29.Designer.cs
i:{8865106d-b163-444d-945f-1a12a9afe945}:c:\btl1\programs\quanlysinhvien\quanlysinhvien\quanlydiemdataset29.designer.cs
++QuanlydiemDataSet29.xsc
i:{8865106d-b163-444d-945f-1a12a9afe945}:c:\btl1\programs\quanlysinhvien\quanlysinhvien\quanlydiemdataset29.xsc
++QuanlydiemDataSet29.xss
i:{8865106d-b163-444d-945f-1a12a9afe945}:c:\btl1\programs\quanlysinhvien\quanlysinhvien\quanlydiemdataset29.xss
++QuanLyDiemDataSet3.Designer.cs
i:{8865106d-b163-444d-945f-1a12a9afe945}:c:\btl1\programs\quanlysinhvien\quanlysinhvien\quanlydiemdataset3.designer.cs
++QuanLyDiemDataSet3.xsc
i:{8865106d-b163-444d-945f-1a12a9afe945}:c:\btl1\programs\quanlysinhvien\quanlysinhvien\quanlydiemdataset3.xsc
++QuanLyDiemDataSet3.xss
i:{8865106d-b163-444d-945f-1a12a9afe945}:c:\btl1\programs\quanlysinhvien\quanlysinhvien\quanlydiemdataset3.xss
++QuanlydiemDataSet30.Designer.cs
i:{8865106d-b163-444d-945f-1a12a9afe945}:c:\btl1\programs\quanlysinhvien\quanlysinhvien\quanlydiemdataset30.designer.cs
++QuanlydiemDataSet30.xsc
i:{8865106d-b163-444d-945f-1a12a9afe945}:c:\btl1\programs\quanlysinhvien\quanlysinhvien\quanlydiemdataset30.xsc
++QuanlydiemDataSet30.xss
i:{8865106d-b163-444d-945f-1a12a9afe945}:c:\btl1\programs\quanlysinhvien\quanlysinhvien\quanlydiemdataset30.xss
++QuanlydiemDataSet31.Designer.cs
i:{8865106d-b163-444d-945f-1a12a9afe945}:c:\btl1\programs\quanlysinhvien\quanlysinhvien\quanlydiemdataset31.designer.cs
++QuanlydiemDataSet31.xsc
i:{8865106d-b163-444d-945f-1a12a9afe945}:c:\btl1\programs\quanlysinhvien\quanlysinhvien\quanlydiemdataset31.xsc
++QuanlydiemDataSet31.xss
i:{8865106d-b163-444d-945f-1a12a9afe945}:c:\btl1\programs\quanlysinhvien\quanlysinhvien\quanlydiemdataset31.xss
++QuanlydiemDataSet311.Designer.cs
i:{8865106d-b163-444d-945f-1a12a9afe945}:c:\btl1\programs\quanlysinhvien\quanlysinhvien\quanlydiemdataset311.designer.cs
++QuanlydiemDataSet311.xsc
i:{8865106d-b163-444d-945f-1a12a9afe945}:c:\btl1\programs\quanlysinhvien\quanlysinhvien\quanlydiemdataset311.xsc
++QuanlydiemDataSet311.xss
i:{8865106d-b163-444d-945f-1a12a9afe945}:c:\btl1\programs\quanlysinhvien\quanlysinhvien\quanlydiemdataset311.xss
++QuanlydiemDataSet32.Designer.cs
i:{8865106d-b163-444d-945f-1a12a9afe945}:c:\btl1\programs\quanlysinhvien\quanlysinhvien\quanlydiemdataset32.designer.cs
++QuanlydiemDataSet32.xsc
i:{8865106d-b163-444d-945f-1a12a9afe945}:c:\btl1\programs\quanlysinhvien\quanlysinhvien\quanlydiemdataset32.xsc
++QuanlydiemDataSet32.xss
i:{8865106d-b163-444d-945f-1a12a9afe945}:c:\btl1\programs\quanlysinhvien\quanlysinhvien\quanlydiemdataset32.xss
++QuanlydiemDataSet33.Designer.cs
i:{8865106d-b163-444d-945f-1a12a9afe945}:c:\btl1\programs\quanlysinhvien\quanlysinhvien\quanlydiemdataset33.designer.cs
++QuanlydiemDataSet33.xsc
i:{8865106d-b163-444d-945f-1a12a9afe945}:c:\btl1\programs\quanlysinhvien\quanlysinhvien\quanlydiemdataset33.xsc
++QuanlydiemDataSet33.xss
i:{8865106d-b163-444d-945f-1a12a9afe945}:c:\btl1\programs\quanlysinhvien\quanlysinhvien\quanlydiemdataset33.xss
++QuanlydiemDataSet34.Designer.cs
i:{8865106d-b163-444d-945f-1a12a9afe945}:c:\btl1\programs\quanlysinhvien\quanlysinhvien\quanlydiemdataset34.designer.cs
++QuanlydiemDataSet34.xsc
i:{8865106d-b163-444d-945f-1a12a9afe945}:c:\btl1\programs\quanlysinhvien\quanlysinhvien\quanlydiemdataset34.xsc
++QuanlydiemDataSet34.xss
i:{8865106d-b163-444d-945f-1a12a9afe945}:c:\btl1\programs\quanlysinhvien\quanlysinhvien\quanlydiemdataset34.xss
++QuanlydiemDataSet35.Designer.cs
i:{8865106d-b163-444d-945f-1a12a9afe945}:c:\btl1\programs\quanlysinhvien\quanlysinhvien\quanlydiemdataset35.designer.cs
++QuanlydiemDataSet35.xsc
i:{8865106d-b163-444d-945f-1a12a9afe945}:c:\btl1\programs\quanlysinhvien\quanlysinhvien\quanlydiemdataset35.xsc
++QuanlydiemDataSet35.xss
i:{8865106d-b163-444d-945f-1a12a9afe945}:c:\btl1\programs\quanlysinhvien\quanlysinhvien\quanlydiemdataset35.xss
++QuanlydiemDataSet36.Designer.cs
i:{8865106d-b163-444d-945f-1a12a9afe945}:c:\btl1\programs\quanlysinhvien\quanlysinhvien\quanlydiemdataset36.designer.cs
++QuanlydiemDataSet36.xsc
i:{8865106d-b163-444d-945f-1a12a9afe945}:c:\btl1\programs\quanlysinhvien\quanlysinhvien\quanlydiemdataset36.xsc
++QuanlydiemDataSet36.xss
i:{8865106d-b163-444d-945f-1a12a9afe945}:c:\btl1\programs\quanlysinhvien\quanlysinhvien\quanlydiemdataset36.xss
++QuanlydiemDataSet37.Designer.cs
i:{8865106d-b163-444d-945f-1a12a9afe945}:c:\btl1\programs\quanlysinhvien\quanlysinhvien\quanlydiemdataset37.designer.cs
++QuanlydiemDataSet37.xsc
i:{8865106d-b163-444d-945f-1a12a9afe945}:c:\btl1\programs\quanlysinhvien\quanlysinhvien\quanlydiemdataset37.xsc
++QuanlydiemDataSet37.xss
i:{8865106d-b163-444d-945f-1a12a9afe945}:c:\btl1\programs\quanlysinhvien\quanlysinhvien\quanlydiemdataset37.xss
++QuanlydiemDataSet38.Designer.cs
i:{8865106d-b163-444d-945f-1a12a9afe945}:c:\btl1\programs\quanlysinhvien\quanlysinhvien\quanlydiemdataset38.designer.cs
++QuanlydiemDataSet38.xsc
i:{8865106d-b163-444d-945f-1a12a9afe945}:c:\btl1\programs\quanlysinhvien\quanlysinhvien\quanlydiemdataset38.xsc
++QuanlydiemDataSet38.xss
i:{8865106d-b163-444d-945f-1a12a9afe945}:c:\btl1\programs\quanlysinhvien\quanlysinhvien\quanlydiemdataset38.xss
++QuanlydiemDataSet39.Designer.cs
i:{8865106d-b163-444d-945f-1a12a9afe945}:c:\btl1\programs\quanlysinhvien\quanlysinhvien\quanlydiemdataset39.designer.cs
++QuanlydiemDataSet39.xsc
i:{8865106d-b163-444d-945f-1a12a9afe945}:c:\btl1\programs\quanlysinhvien\quanlysinhvien\quanlydiemdataset39.xsc
++QuanlydiemDataSet39.xss
i:{8865106d-b163-444d-945f-1a12a9afe945}:c:\btl1\programs\quanlysinhvien\quanlysinhvien\quanlydiemdataset39.xss
++QuanlydiemDataSet4.Designer.cs
i:{8865106d-b163-444d-945f-1a12a9afe945}:c:\btl1\programs\quanlysinhvien\quanlysinhvien\quanlydiemdataset4.designer.cs
++QuanlydiemDataSet4.xsc
i:{8865106d-b163-444d-945f-1a12a9afe945}:c:\btl1\programs\quanlysinhvien\quanlysinhvien\quanlydiemdataset4.xsc
++QuanlydiemDataSet4.xss
i:{8865106d-b163-444d-945f-1a12a9afe945}:c:\btl1\programs\quanlysinhvien\quanlysinhvien\quanlydiemdataset4.xss
++QuanlydiemDataSet40.Designer.cs
i:{8865106d-b163-444d-945f-1a12a9afe945}:c:\btl1\programs\quanlysinhvien\quanlysinhvien\quanlydiemdataset40.designer.cs
++QuanlydiemDataSet40.xsc
i:{8865106d-b163-444d-945f-1a12a9afe945}:c:\btl1\programs\quanlysinhvien\quanlysinhvien\quanlydiemdataset40.xsc
++QuanlydiemDataSet40.xss
i:{8865106d-b163-444d-945f-1a12a9afe945}:c:\btl1\programs\quanlysinhvien\quanlysinhvien\quanlydiemdataset40.xss
++QuanlydiemDataSet41.Designer.cs
i:{8865106d-b163-444d-945f-1a12a9afe945}:c:\btl1\programs\quanlysinhvien\quanlysinhvien\quanlydiemdataset41.designer.cs
++QuanlydiemDataSet41.xsc
i:{8865106d-b163-444d-945f-1a12a9afe945}:c:\btl1\programs\quanlysinhvien\quanlysinhvien\quanlydiemdataset41.xsc
++QuanlydiemDataSet41.xss
i:{8865106d-b163-444d-945f-1a12a9afe945}:c:\btl1\programs\quanlysinhvien\quanlysinhvien\quanlydiemdataset41.xss
++QuanlydiemDataSet42.Designer.cs
i:{8865106d-b163-444d-945f-1a12a9afe945}:c:\btl1\programs\quanlysinhvien\quanlysinhvien\quanlydiemdataset42.designer.cs
++QuanlydiemDataSet42.xsc
i:{8865106d-b163-444d-945f-1a12a9afe945}:c:\btl1\programs\quanlysinhvien\quanlysinhvien\quanlydiemdataset42.xsc
++QuanlydiemDataSet42.xss
i:{8865106d-b163-444d-945f-1a12a9afe945}:c:\btl1\programs\quanlysinhvien\quanlysinhvien\quanlydiemdataset42.xss
++QuanlydiemDataSet43.Designer.cs
i:{8865106d-b163-444d-945f-1a12a9afe945}:c:\btl1\programs\quanlysinhvien\quanlysinhvien\quanlydiemdataset43.designer.cs
++QuanlydiemDataSet43.xsc
i:{8865106d-b163-444d-945f-1a12a9afe945}:c:\btl1\programs\quanlysinhvien\quanlysinhvien\quanlydiemdataset43.xsc
++QuanlydiemDataSet43.xss
i:{8865106d-b163-444d-945f-1a12a9afe945}:c:\btl1\programs\quanlysinhvien\quanlysinhvien\quanlydiemdataset43.xss
++QuanlydiemDataSet44.Designer.cs
i:{8865106d-b163-444d-945f-1a12a9afe945}:c:\btl1\programs\quanlysinhvien\quanlysinhvien\quanlydiemdataset44.designer.cs
++QuanlydiemDataSet44.xsc
i:{8865106d-b163-444d-945f-1a12a9afe945}:c:\btl1\programs\quanlysinhvien\quanlysinhvien\quanlydiemdataset44.xsc
++QuanlydiemDataSet44.xss
i:{8865106d-b163-444d-945f-1a12a9afe945}:c:\btl1\programs\quanlysinhvien\quanlysinhvien\quanlydiemdataset44.xss
++QuanlydiemDataSet45.Designer.cs
i:{8865106d-b163-444d-945f-1a12a9afe945}:c:\btl1\programs\quanlysinhvien\quanlysinhvien\quanlydiemdataset45.designer.cs
++QuanlydiemDataSet45.xsc
i:{8865106d-b163-444d-945f-1a12a9afe945}:c:\btl1\programs\quanlysinhvien\quanlysinhvien\quanlydiemdataset45.xsc
++QuanlydiemDataSet45.xss
i:{8865106d-b163-444d-945f-1a12a9afe945}:c:\btl1\programs\quanlysinhvien\quanlysinhvien\quanlydiemdataset45.xss
++QuanlydiemDataSet46.Designer.cs
i:{8865106d-b163-444d-945f-1a12a9afe945}:c:\btl1\programs\quanlysinhvien\quanlysinhvien\quanlydiemdataset46.designer.cs
++QuanlydiemDataSet46.xsc
i:{8865106d-b163-444d-945f-1a12a9afe945}:c:\btl1\programs\quanlysinhvien\quanlysinhvien\quanlydiemdataset46.xsc
++QuanlydiemDataSet46.xss
i:{8865106d-b163-444d-945f-1a12a9afe945}:c:\btl1\programs\quanlysinhvien\quanlysinhvien\quanlydiemdataset46.xss
++QuanlydiemDataSet47.Designer.cs
i:{8865106d-b163-444d-945f-1a12a9afe945}:c:\btl1\programs\quanlysinhvien\quanlysinhvien\quanlydiemdataset47.designer.cs
++QuanlydiemDataSet47.xsc
i:{8865106d-b163-444d-945f-1a12a9afe945}:c:\btl1\programs\quanlysinhvien\quanlysinhvien\quanlydiemdataset47.xsc
++QuanlydiemDataSet47.xss
i:{8865106d-b163-444d-945f-1a12a9afe945}:c:\btl1\programs\quanlysinhvien\quanlysinhvien\quanlydiemdataset47.xss
++QuanlydiemDataSet48.Designer.cs
i:{8865106d-b163-444d-945f-1a12a9afe945}:c:\btl1\programs\quanlysinhvien\quanlysinhvien\quanlydiemdataset48.designer.cs
++QuanlydiemDataSet48.xsc
i:{8865106d-b163-444d-945f-1a12a9afe945}:c:\btl1\programs\quanlysinhvien\quanlysinhvien\quanlydiemdataset48.xsc
++QuanlydiemDataSet48.xss
i:{8865106d-b163-444d-945f-1a12a9afe945}:c:\btl1\programs\quanlysinhvien\quanlysinhvien\quanlydiemdataset48.xss
++QuanlydiemDataSet49.Designer.cs
i:{8865106d-b163-444d-945f-1a12a9afe945}:c:\btl1\programs\quanlysinhvien\quanlysinhvien\quanlydiemdataset49.designer.cs
++QuanlydiemDataSet49.xsc
i:{8865106d-b163-444d-945f-1a12a9afe945}:c:\btl1\programs\quanlysinhvien\quanlysinhvien\quanlydiemdataset49.xsc
++QuanlydiemDataSet49.xss
i:{8865106d-b163-444d-945f-1a12a9afe945}:c:\btl1\programs\quanlysinhvien\quanlysinhvien\quanlydiemdataset49.xss
++QuanlydiemDataSet5.Designer.cs
i:{8865106d-b163-444d-945f-1a12a9afe945}:c:\btl1\programs\quanlysinhvien\quanlysinhvien\quanlydiemdataset5.designer.cs
++QuanlydiemDataSet5.xsc
i:{8865106d-b163-444d-945f-1a12a9afe945}:c:\btl1\programs\quanlysinhvien\quanlysinhvien\quanlydiemdataset5.xsc
++QuanlydiemDataSet5.xss
i:{8865106d-b163-444d-945f-1a12a9afe945}:c:\btl1\programs\quanlysinhvien\quanlysinhvien\quanlydiemdataset5.xss
++QuanlydiemDataSet50.Designer.cs
i:{8865106d-b163-444d-945f-1a12a9afe945}:c:\btl1\programs\quanlysinhvien\quanlysinhvien\quanlydiemdataset50.designer.cs
++QuanlydiemDataSet50.xsc
i:{8865106d-b163-444d-945f-1a12a9afe945}:c:\btl1\programs\quanlysinhvien\quanlysinhvien\quanlydiemdataset50.xsc
++QuanlydiemDataSet50.xss
i:{8865106d-b163-444d-945f-1a12a9afe945}:c:\btl1\programs\quanlysinhvien\quanlysinhvien\quanlydiemdataset50.xss
++QuanlydiemDataSet51.Designer.cs
i:{8865106d-b163-444d-945f-1a12a9afe945}:c:\btl1\programs\quanlysinhvien\quanlysinhvien\quanlydiemdataset51.designer.cs
++QuanlydiemDataSet51.xsc
i:{8865106d-b163-444d-945f-1a12a9afe945}:c:\btl1\programs\quanlysinhvien\quanlysinhvien\quanlydiemdataset51.xsc
++QuanlydiemDataSet51.xss
i:{8865106d-b163-444d-945f-1a12a9afe945}:c:\btl1\programs\quanlysinhvien\quanlysinhvien\quanlydiemdataset51.xss
++QuanlydiemDataSet52.Designer.cs
i:{8865106d-b163-444d-945f-1a12a9afe945}:c:\btl1\programs\quanlysinhvien\quanlysinhvien\quanlydiemdataset52.designer.cs
++QuanlydiemDataSet52.xsc
i:{8865106d-b163-444d-945f-1a12a9afe945}:c:\btl1\programs\quanlysinhvien\quanlysinhvien\quanlydiemdataset52.xsc
++QuanlydiemDataSet52.xss
i:{8865106d-b163-444d-945f-1a12a9afe945}:c:\btl1\programs\quanlysinhvien\quanlysinhvien\quanlydiemdataset52.xss
++QuanlydiemDataSet53.Designer.cs
i:{8865106d-b163-444d-945f-1a12a9afe945}:c:\btl1\programs\quanlysinhvien\quanlysinhvien\quanlydiemdataset53.designer.cs
++QuanlydiemDataSet53.xsc
i:{8865106d-b163-444d-945f-1a12a9afe945}:c:\btl1\programs\quanlysinhvien\quanlysinhvien\quanlydiemdataset53.xsc
++QuanlydiemDataSet53.xss
i:{8865106d-b163-444d-945f-1a12a9afe945}:c:\btl1\programs\quanlysinhvien\quanlysinhvien\quanlydiemdataset53.xss
++QuanlydiemDataSet6.Designer.cs
i:{8865106d-b163-444d-945f-1a12a9afe945}:c:\btl1\programs\quanlysinhvien\quanlysinhvien\quanlydiemdataset6.designer.cs
++QuanlydiemDataSet6.xsc
i:{8865106d-b163-444d-945f-1a12a9afe945}:c:\btl1\programs\quanlysinhvien\quanlysinhvien\quanlydiemdataset6.xsc
++QuanlydiemDataSet6.xss
i:{8865106d-b163-444d-945f-1a12a9afe945}:c:\btl1\programs\quanlysinhvien\quanlysinhvien\quanlydiemdataset6.xss
++QuanlydiemDataSet7.Designer.cs
i:{8865106d-b163-444d-945f-1a12a9afe945}:c:\btl1\programs\quanlysinhvien\quanlysinhvien\quanlydiemdataset7.designer.cs
++QuanlydiemDataSet7.xsc
i:{8865106d-b163-444d-945f-1a12a9afe945}:c:\btl1\programs\quanlysinhvien\quanlysinhvien\quanlydiemdataset7.xsc
++QuanlydiemDataSet7.xss
i:{8865106d-b163-444d-945f-1a12a9afe945}:c:\btl1\programs\quanlysinhvien\quanlysinhvien\quanlydiemdataset7.xss
++QuanlydiemDataSet8.Designer.cs
i:{8865106d-b163-444d-945f-1a12a9afe945}:c:\btl1\programs\quanlysinhvien\quanlysinhvien\quanlydiemdataset8.designer.cs
++QuanlydiemDataSet8.xsc
i:{8865106d-b163-444d-945f-1a12a9afe945}:c:\btl1\programs\quanlysinhvien\quanlysinhvien\quanlydiemdataset8.xsc
++QuanlydiemDataSet8.xss
i:{8865106d-b163-444d-945f-1a12a9afe945}:c:\btl1\programs\quanlysinhvien\quanlysinhvien\quanlydiemdataset8.xss
++QuanlydiemDataSet9.Designer.cs
i:{8865106d-b163-444d-945f-1a12a9afe945}:c:\btl1\programs\quanlysinhvien\quanlysinhvien\quanlydiemdataset9.designer.cs
++QuanlydiemDataSet9.xsc
i:{8865106d-b163-444d-945f-1a12a9afe945}:c:\btl1\programs\quanlysinhvien\quanlysinhvien\quanlydiemdataset9.xsc
++QuanlydiemDataSet9.xss
i:{8865106d-b163-444d-945f-1a12a9afe945}:c:\btl1\programs\quanlysinhvien\quanlysinhvien\quanlydiemdataset9.xss
++ReportDSSV.Designer.cs
i:{8865106d-b163-444d-945f-1a12a9afe945}:c:\btl1\programs\quanlysinhvien\quanlysinhvien\reportdssv.designer.cs
++ReportDSSV.resx
i:{8865106d-b163-444d-945f-1a12a9afe945}:c:\btl1\programs\quanlysinhvien\quanlysinhvien\reportdssv.resx
++ReportDSThilai.Designer.cs
i:{8865106d-b163-444d-945f-1a12a9afe945}:c:\btl1\programs\quanlysinhvien\quanlysinhvien\reportdsthilai.designer.cs
++ReportDSThilai.resx
i:{8865106d-b163-444d-945f-1a12a9afe945}:c:\btl1\programs\quanlysinhvien\quanlysinhvien\reportdsthilai.resx
++ReportTongKet.Designer.cs
i:{8865106d-b163-444d-945f-1a12a9afe945}:c:\btl1\programs\quanlysinhvien\quanlysinhvien\reporttongket.designer.cs
++ReportTongKet.resx
i:{8865106d-b163-444d-945f-1a12a9afe945}:c:\btl1\programs\quanlysinhvien\quanlysinhvien\reporttongket.resx
++SVThilaivaHoclai.Designer.cs
i:{8865106d-b163-444d-945f-1a12a9afe945}:c:\btl1\programs\quanlysinhvien\quanlysinhvien\svthilaivahoclai.designer.cs
++SVThilaivaHoclai.resx
i:{8865106d-b163-444d-945f-1a12a9afe945}:c:\btl1\programs\quanlysinhvien\quanlysinhvien\svthilaivahoclai.resx
++Trogiup.Designer.cs
i:{8865106d-b163-444d-945f-1a12a9afe945}:c:\btl1\programs\quanlysinhvien\quanlysinhvien\trogiup.designer.cs
++Trogiup.resx
i:{8865106d-b163-444d-945f-1a12a9afe945}:c:\btl1\programs\quanlysinhvien\quanlysinhvien\trogiup.resx
++Resources.Designer.cs
i:{8865106d-b163-444d-945f-1a12a9afe945}:c:\btl1\programs\quanlysinhvien\quanlysinhvien\properties\resources.designer.cs
++Settings.Designer.cs
i:{8865106d-b163-444d-945f-1a12a9afe945}:c:\btl1\programs\quanlysinhvien\quanlysinhvien\properties\settings.designer.cs
++QuanLySinhVien.exe
i:{8865106d-b163-444d-945f-1a12a9afe945}:c:\btl1\programs\quanlysinhvien\quanlysinhvien\bin\debug\quanlysinhvien.exe
++QuanLySinhVien.exe.config
i:{8865106d-b163-444d-945f-1a12a9afe945}:c:\btl1\programs\quanlysinhvien\quanlysinhvien\bin\debug\quanlysinhvien.exe.config
++QuanLySinhVien.pdb
i:{8865106d-b163-444d-945f-1a12a9afe945}:c:\btl1\programs\quanlysinhvien\quanlysinhvien\bin\debug\quanlysinhvien.pdb
++QuanLyDiem_log.ldf
i:{8865106d-b163-444d-945f-1a12a9afe945}:c:\btl1\programs\quanlysinhvien\quanlysinhvien\database\quanlydiem_log.ldf
++.NETFramework,Version=v4.8.AssemblyAttributes.cs
i:{8865106d-b163-444d-945f-1a12a9afe945}:c:\btl1\programs\quanlysinhvien\quanlysinhvien\obj\debug\.netframework,version=v4.8.assemblyattributes.cs
